<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten.AspNetCore" Version="6.0.0-alpha.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="WolverineFx.Http" Version="0.9.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Ecommerce.Core.WebApi\Ecommerce.Core.WebApi.csproj" />
      <ProjectReference Include="..\Ecommerce.Catalog\Ecommerce.Catalog.csproj" />
    </ItemGroup>

</Project>
