<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ecommerce.Core\Ecommerce.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).WebApi.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Eventuous.Domain" Version="0.14.0" />
      <PackageReference Include="Eventuous.Shared" Version="0.14.0" />
    </ItemGroup>

</Project>
