# event-sourcing-ecommerce

./: .editorconfig  .gitignore  Analysis.Build.props  Directory.Build.props  Dockerfile  EventSourcingEcommerce.sln  EventSourcingEcommerce.sln.DotSettings  LICENSE  README.md  Tests.Build.props  docker-compose.pg.yml  docker-compose.yml  xunit.runner.json
src/Catalog/Catalog/: Brand.cs  Catalog.csproj  Config.cs  Constants.cs  Creation.cs  Description.cs  Descriptions.cs  DomainModule.cs  InternalUserId.cs  Measurement.cs  ModuleConfig.cs  Name.cs  Product.cs  ProductEvents.cs  ProductId.cs  ProductState.cs  ProductStatus.cs  Reason.cs  Services.cs  Sku.cs  SkuService.cs
src/Catalog/Catalog.Api/: Catalog.Api.Offers.http  Catalog.Api.Prices.http  Catalog.Api.Products.http  Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  Registrations.cs  appsettings.Development.json
src/Catalog/Catalog.Api.Tests/: Catalog.Api.Tests.csproj
src/Catalog/Catalog.Api/Commands/: PriceCommandService.cs  PriceCommands.cs  ProductCommandService.cs  ProductCommands.cs
src/Catalog/Catalog.Api/Endpoints/: CommandApi.cs  ProductApi.cs  QueryApi.cs
src/Catalog/Catalog.Api/HttpApi/: CommandApi.cs  PriceCommandApi.cs  PriceQueryApi.cs  ProductCommandApi.cs  ProductQueryApi.cs  QueryApi.cs
src/Catalog/Catalog.Api/Infrastructure/: Logging.cs  Mongo.cs  Postgres.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Queries/: PriceDocument.cs  PriceStateProjection.cs  ProductDocument.cs  ProductStateProjection.cs
src/Catalog/Catalog.Api/Scripts/: create_catalog_product_drafts.sql  create_schema_catalog.sql  create_schema_eventuous.sql
src/Catalog/Catalog.Brands.WebApi/: Catalog.Brands.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.Brands.WebApi/Endpoints/: BrandsEndpoint.cs
src/Catalog/Catalog.Brands.WebApi/Properties/: launchSettings.json
src/Catalog/Catalog.Tests/: Catalog.Tests.csproj
src/Catalog/Catalog.Tests/Products/: DraftingProductHandlerTests.cs  DraftingProductTests.cs  ProductBuilder.cs
src/Catalog/Catalog/Brands/: Brand.cs  BrandActivated.cs  BrandAssignedToOnboarding.cs  BrandContractInNegotiations.cs  BrandContractSigned.cs  BrandName.cs  BrandNameChanged.cs  BrandProspected.cs  BrandStatus.cs  Config.cs
src/Catalog/Catalog/Categories/: Config.cs
src/Catalog/Catalog/Inventories/: Inventory.cs  InventoryAdjustmentReason.cs  InventoryInitialized.cs  InventorySkuVerified.cs  InventoryStatus.cs  Quantity.cs  QuantityOnHandAdjusted.cs  QuantityOnHandChanged.cs  RestockThresholdEnabled.cs
src/Catalog/Catalog/Offers/: Constants.cs  Offer.cs  OfferEvent.cs  OfferId.cs  OfferState.cs  OfferStatus.cs  Services.cs
src/Catalog/Catalog/Prices/: BundledPricing.cs  Config.cs  Constants.cs  Money.cs  Price.cs  PriceEvents.cs  PriceId.cs  PriceInitialized.cs  PriceState.cs  PriceStatus.cs  Services.cs
src/Catalog/Catalog/Products/: Brand.cs  Config.cs  Constants.cs  Creation.cs  Description.cs  InternalUserId.cs  Measurement.cs  Name.cs  Product.cs  ProductBrand.cs  ProductBrandDefined.cs  ProductDrafted.cs  ProductEvents.cs  ProductId.cs  ProductImageUrl.cs  ProductImageUrlDefined.cs  ProductName.cs  ProductState.cs  ProductStatus.cs  ProductWeightDimensions.cs  Services.cs  Sku.cs
src/Catalog/Ecommerce.Catalog/: Brand.cs  Config.cs  Ecommerce.Catalog.csproj  Identities.cs  ModuleConfig.cs  Sku.cs
src/Catalog/Ecommerce.Catalog.Tests/: Ecommerce.Catalog.Tests.csproj
src/Catalog/Ecommerce.Catalog.Tests/Builders/: ProductBuilder.cs
src/Catalog/Ecommerce.Catalog.Tests/Products/: DraftingProductHandlerTests.cs  DraftingProductTests.cs
src/Catalog/Ecommerce.Catalog.WebApi/: Ecommerce.Catalog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Ecommerce.Catalog.WebApi/Controllers/: CatalogController.cs  HelloEndpoint.cs
src/Catalog/Ecommerce.Catalog.WebApi/Endpoints/: CatalogEndpoint.cs  HelloEndpoint.cs
src/Catalog/Ecommerce.Catalog.WebApi/Requests/: ProductRequests.cs
src/Catalog/Ecommerce.Catalog/Brands/: BrandValidatorService.cs  ILegacyIdLocator.cs  RandomLegacyIdLocator.cs  SkuBrand.cs  SkuBrandLegacyId.cs
src/Catalog/Ecommerce.Catalog/Products/: BrandAdjusted.cs  (+11 more)
src/Catalog/Inventory.Api/: Inventory.Api.csproj  Program.cs
src/Core/Ecommerce.Core/: Configuration.cs  Ecommerce.Core.csproj  ModuleConfig.cs
src/Core/Ecommerce.Core.EventStoreDB/: Config.cs  Ecommerce.Core.EventStoreDB.csproj
src/Core/Ecommerce.Core.Eventuous/: Ecommerce.Core.Eventuous.csproj  Registrations.cs
src/Core/Ecommerce.Core.Identities/: Config.cs  Ecommerce.Core.Identities.csproj
src/Core/Ecommerce.Core.Marten/: Ecommerce.Core.Marten.csproj  MartenConfig.cs  WolverineConfiguration.cs
src/Core/Ecommerce.Core.Testing/: AggregateExtensions.cs  Ecommerce.Core.Testing.csproj
src/Core/Ecommerce.Core.Tests/: AggregateWithWhenTests.cs  Ecommerce.Core.Tests.csproj  ToBeRemovedTest.cs
src/Core/Ecommerce.Core.WebApi/: Ecommerce.Core.WebApi.csproj
src/Core/Ecommerce.Core.Wolverine/: Config.cs  Ecommerce.Core.Wolverine.csproj
src/Domain/Ecommerce.Domain/: Ecommerce.Domain.csproj  Usings.cs
src/Inventory/Inventory/: DomainModule.cs  Inventory.csproj  Quantity.cs  Sku.cs
src/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.Inventories.http  Inventory.Api.csproj  Inventory.Api.http  Program.cs  Registrations.cs  appsettings.Development.json
src/Legacy/Legacy.Api/: Dockerfile  Legacy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Legacy/Legacy.Application/: Config.cs  Legacy.Application.csproj
src/Legacy/Legacy.Catalog.WebApi/: Legacy.Catalog.WebApi.csproj  Program.cs
src/Legacy/Legacy.Data/: Config.cs  Legacy.Data.csproj
src/Legacy/Legacy.Monolith/: Config.cs  Legacy.Monolith.csproj
src/Pricing/Discounts.Api/: Discounts.Api.csproj  Discounts.Api.http  Dockerfile  Program.cs
src/Pricing/Ecommerce.Pricing.Tests/: Ecommerce.Pricing.Tests.csproj
src/Pricing/Ecommerce.Pricing.WebApi/: Ecommerce.Pricing.WebApi.csproj
(+535 files in other folders)
