<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Marten" Version="0.9.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ecommerce.Core.Marten\Ecommerce.Core.Marten.csproj" />
        <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
    </ItemGroup>

    <Import Project="../../../Analysis.Build.props" />

</Project>
