<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Eventuous.Application" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.AspNetCore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Postgresql" Version="$(EventuousVersion)" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ecommerce.Core.WebApi\Ecommerce.Core.WebApi.csproj" />
        <ProjectReference Include="..\Catalog\Catalog.csproj" />
    </ItemGroup>

</Project>
