<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Application" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Extensions.DependencyInjection" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Projections.MongoDB" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Spyglass" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Postgresql" Version="$(EventuousVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ecommerce.Core.WebApi\Ecommerce.Core.WebApi.csproj" />
        <ProjectReference Include="..\Catalog\Catalog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
