@ShoppingCart.Api_HostAddress = http://localhost:5262
@cartId = 0190483c-e260-4c97-aa62-0d90d41ba833
@productId = 36606-001
@customerId = erik-123

###

# curl -X 'GET'
#  'http://localhost:5262/carts/{{cartId}}'
#  -H 'accept: text/plain'
GET http://localhost:5262/carts/{{cartId}}
accept: text/plain

###

# curl -X 'POST'
#  'http://localhost:5262/cart/open'
#  -H 'accept: text/plain'
#  -H 'Content-Type: application/json'
#  -d '{
#  "customerId": "{{customerId}}"
#}'
POST http://localhost:5262/cart/open
accept: text/plain
Content-Type: application/json

{
    "customerId": "{{customerId}}"
}

###

# curl -X 'POST'
#  'http://localhost:5262/cart/add-product'
#  -H 'accept: text/plain'
#  -H 'Content-Type: application/json'
#  -d '{
#  "cartId": "{{cartId}}",
#  "productId": "{{productId}}",
#  "quantity": 2
#}'
POST http://localhost:5262/cart/add-product
accept: text/plain
Content-Type: application/json

{
    "cartId": "{{cartId}}",
    "productId": "{{productId}}",
    "quantity": 2
}

###

# curl -X 'POST'
#  'http://localhost:5262/cart/remove-product'
#  -H 'accept: text/plain'
#  -H 'Content-Type: application/json'
#  -d '{
#  "cartId": "{{shoppingCartId}",
#  "productId": "{{productId}}",
#  "quantity": 1
#}'
POST http://localhost:5262/cart/remove-product
accept: text/plain
Content-Type: application/json

{
    "cartId": "{{cartId}}",
    "productId": "{{productId}}",
    "quantity": 1
}

###

# curl -X 'POST'
#  'http://localhost:5262/cart/prepare-checkout'
#  -H 'accept: text/plain'
#  -H 'Content-Type: application/json'
#  -d '{
#  "cartId": "{{cartId}}"
#}'
POST http://localhost:5262/cart/prepare-checkout
accept: text/plain
Content-Type: application/json

{
    "cartId": "{{cartId}}"
}

###

# curl -X 'POST'
#  'http://localhost:5262/cart/confirm'
#  -H 'accept: text/plain'
#  -H 'Content-Type: application/json'
#  -d '{
#  "cartId": "{{cartId}"
#}'
POST http://localhost:5262/cart/confirm
accept: text/plain
Content-Type: application/json

{
    "cartId": "{{cartId}}"
}

###

