<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Eventuous.Domain" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Shared" Version="$(EventuousVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ecommerce.Core\Ecommerce.Core.csproj" />
    </ItemGroup>

</Project>
