<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Eventuous.Application" Version="$(EventuousVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ecommerce.Core\Ecommerce.Core.csproj" />
        <ProjectReference Include="..\..\Core\Ecommerce.Eventuous\Ecommerce.Eventuous.csproj" />
    </ItemGroup>

</Project>
