<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Ecommerce.Core.Marten\Ecommerce.Core.Marten.csproj" />
      <ProjectReference Include="..\..\Core\Ecommerce.Core\Ecommerce.Core.csproj" />
    </ItemGroup>

</Project>
