<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
        <PackageReference Include="Vogen" Version="3.0.12" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
