<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eventuous.EventStore" Version="0.14.0" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />-->
    </ItemGroup>

    <Import Project="../../../Analysis.Build.props" />

</Project>
